<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(220, 20, 60);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ff8c8c;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">home</a>
  <a href="about.html">about</a>
  <a href="links.html">links</a>
</div>

<div class="content">
  <h2>My Website</h2>
  <h3>links</h3>
  <a href="Fallout 4_ how to recruit companions and where to find them - VG247 (2020-05-14 13_21_33).html">Fallout 4_ how to recruit companions and where to find them</a>
  <Br>
  <a href="RobloxRegister.html">Register for roblox</a>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
